<!DOCTYPE html>
<html>
<head>
	<title>
	Алмаз Монаха
	</title>
	<style>
	
	<link rel="stylesheet" href="first.css">
	<script src="code.js"></script>

	.body {
	margin: 0px;
	}
	
	.pad {
	padding: 25px;
	}
	
	.head {
	text-align: center;
	font-size: 36px;
	background-color: lightblue;
	padding: 25px;
	}
	
	.header {
	background-color: grey;
	color: white;
	font-size: 20px;
	text-align: center;
	}
	
	.body {
	background-color: beige;
	width: 60%;
	float: left;
	}
	
	.block {
	float: left;
	margin: 5px;
	border: 4px solid lightblue;
	width: 25%;
	}
		
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
	</style>
</head>
<body>
	<div class="head"> 
	Обнаружение алмаза Монаха
	</div>
	<div class="header">
	Похищеный алмаз найден в Крапатах!
	</div>
	<div class="body pad">
	Профессор Бейрстоун и доктор Дэй сделали сенсационное открытие. </br>
	В далекой сиьирской пещере они обнаружили алмаз Моназ. </br>
	Алмаз унюхал Эрнест, собака профессора Бейрстоун. </br>
	</br>
	Камень был похищен три года назад из Дома Волковых. </br>
	Основными подозреваемымив краже стали братья Бонд. </br>
	Рабочая группа считает, что похитители спрятали алмаз. </br>
	Они прислали снимок из совего лагеря:</br> 
	</br>
	<img src="team.jpg" alt="Team" style="height: 150px;"/>
		</div>
	<div class="block pad">
	<img src="almaz.jpg" alt="Almaz" style="height: 150px;" class="center"/>
	<p style="text-align: center;">Алмаз Монах</p>
	</div>
	<div class="block pad" style="text-align: center;">
	Факты об алмазе </br>
	Карат: 300 </br>
	Цвет: синий</br>
	Цена: более $10млн</br>
	</div>
</body>
</html>
	<!-- style="padding: 25px; margin: 50px; width: 30%; height: 100px; border: 4px double blue;"